# CSharpToTypeScript

./: CSharpToTypeScript.sln  README.md
src/SysTec.CSharpToTypeScript.CLITool/: Configuration.cs  README.md  SysTec.CSharpToTypeScript.CLITool.csproj
src/SysTec.CSharpToTypeScript.CLITool/Commands/: CommandBase.cs  ConvertCommand.cs
src/SysTec.CSharpToTypeScript.CLITool/Validation/: InputExists.cs  OutputMatchesInput.cs
src/SysTec.CSharpToTypeScript.Core/: CSharpToTypeScript.Core.csproj
src/SysTec.CSharpToTypeScript.Core/Models/: FileNode.cs
src/SysTec.CSharpToTypeScript.Core/Models/TypeNodes/: Time.cs
src/SysTec.CSharpToTypeScript.Core/Services/: TypeConverterFactory.cs
src/SysTec.CSharpToTypeScript.Core/Services/TypeConversionHandlers/: DateConverter.cs  DateOnlyConverter.cs  TimeOnlyConverter.cs
tools/: install-cli-tool.cmd
