  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-csharp2ts</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>SysTec.CSharpToTypeScript.CLITool</PackageId>
    <Version>2.5.6</Version>
    <Authors>SysTec Computer GmbH by Letsion</Authors>
    <PackageDescription>Convert C# Models, ViewModels and DTOs into their TypeScript equivalents.</PackageDescription>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/SysTec-Computer-GmbH/CSharpToTypeScript</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RootNamespace>CSharpToTypeScript.CLITool</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysTec.CSharpToTypeScript.Core\CSharpToTypeScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
